{
	"name": "marttiphpbb/calendar",
	"type": "phpbb-extension",
	"description": "Calendar Extension for phpBB 3.1",
	"homepage": "https://github.com/marttiphpbb/phpbb-ext-calendar",
	"version": "0.1.0",
	"time": "2014-07-24",
	"keywords": ["phpbb", "extension", "calendar"],
	"license": "GPL-2.0",
	"authors": [{
			"name": "martti",
			"email": "info@martti.be",
			"homepage": "https://github.com/marttiphpbb/",
			"role": "Developer"
		}],
	"require": {
		"php": ">=5.4",
		"components/jqueryui": "^1.11",
		"robloach/component-installer": "*"
	},
	"extra": {
		"display-name": "Calendar",
		"soft-require": {
			"phpbb/phpbb": ">=3.2.0,<3.3.*@dev"
		},
		"version-check": {
			"host": "marttiphpbb.github.io",
			"directory": "/version",
			"filename": "calendar.json"
		}
	}
}
